<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Company>com.toptal.calories.app</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.Ninject" Version="3.3.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.4.0.50" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.4.0.991640" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MealForm\MealFormPage.xaml.cs">
      <DependentUpon>MealFormPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MealsListPage\MealsListPage.xaml.cs">
      <DependentUpon>MealsListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FiltersForm\FiltersForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MealForm\MealFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MealsListPage\MealsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserForm\UserFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UsersListPage\UsersListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>