# toptal-calories-app

./: README.md
Calories.App/: .gitignore  Calories.App.sln  README.md
Calories.App/Calories.App/Calories.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Calories.App.csproj  Constants.cs  Injector.cs
Calories.App/Calories.App/Calories.App.Android/: Calories.App.Android.csproj  MainActivity.cs
Calories.App/Calories.App/Calories.App.iOS/: AppDelegate.cs  Calories.App.iOS.csproj  Info.plist  Main.cs
Calories.App/Calories.App/Calories.App/Adapters/: GenericValueStore.cs  IOAuthAdapter.cs  StringValueStore.cs
Calories.App/Calories.App/Calories.App/Entities/: Meal.cs
Calories.App/Calories.App/Calories.App/Entities/Authentication/: OAuthOptions.cs  SessionAccessToken.cs  SessionInfo.cs
Calories.App/Calories.App/Calories.App/Entities/Users/: User.cs  UserRoles.cs  UserSettings.cs
Calories.App/Calories.App/Calories.App/Managers/: AppManager.cs  AuthenticationManager.cs  MealsManager.cs  UsersManager.cs
Calories.App/Calories.App/Calories.App/Models/: AppModel.cs  PropertyChangedNotifier.cs
Calories.App/Calories.App/Calories.App/Serialization/: JsonDateTimeConverter.cs  Serializer.cs
Calories.App/Calories.App/Calories.App/Services/: AuthenticationService.cs  BaseService.cs  CoreHttpClient.cs  IHttpClient.cs  MealService.cs  UserService.cs
Calories.App/Calories.App/Calories.App/Util/: NoDefaultPadding.cs
Calories.App/Calories.App/Calories.App/Views/: NullableDatePicker.cs  NullableTimePicker.cs
Calories.App/Calories.App/Calories.App/Views/FiltersForm/: FilterFormViewModel.cs  FiltersForm.xaml  FiltersForm.xaml.cs
Calories.App/Calories.App/Calories.App/Views/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
Calories.App/Calories.App/Calories.App/Views/MealForm/: MealFormPage.xaml  MealFormPage.xaml.cs  MealFormViewModel.cs
Calories.App/Calories.App/Calories.App/Views/MealsListPage/: MealListItemModel.cs  MealsListPage.xaml  MealsListPage.xaml.cs  MealsListPageModel.cs
Calories.App/Calories.App/Calories.App/Views/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
Calories.App/Calories.App/Calories.App/Views/UserForm/: UserFormPage.xaml  UserFormPage.xaml.cs  UserFormViewModel.cs
Calories.App/Calories.App/Calories.App/Views/UsersListPage/: UsersListItemModel.cs  UsersListPage.xaml  UsersListPage.xaml.cs  UsersListPageModel.cs
server/: .gitignore  README.md  app.js  mongo-configs.js  package-lock.json  package.json  playground.js  seed.js
server/modules/: package.json
server/modules/meals/: permissions.js
server/modules/users/: permissions.js
(+35 files in other folders)
